    a-1
    ab-1
    abdomin-3
    abdomino-4
    abio-2
    abs-1
    ac-1
    acanth-2
    acantho-3
    acaro-3
    accelero-4
    acet-2
    aceto-3
    acousto-3
    acr-1
    acro-2
    acromio-3
    actin-2
    actino-3
    ad-1
    aden-2
    adeno-3
    adipo-3
    adreno-3
    aedoe-2
    aegypto-3
    aeolo-3
    aequi-2
    aer-1
    aero-2
    aesthesio-4
    afore-2
    Afro-2
    aft-1
    after-2
    again-2
    agri-2
    agro-2
    ailur-2
    ailuro-3
    akro-2
    al-1
    Albano-3
    alco-2
    aleuro-3
    algo-2
    ali-2
    alk-1
    all-1
    allanto-3
    allo-2
    alt-1
    alter-2
    alto-2
    aluminio-5
    alumino-4
    alveolo-4
    ambi-2
    amelo-3
    Americo-3
    amino-3
    ammo-2
    ammonio-4
    amnio-3
    ampelo-3
    amphi-2
    ampho-2
    amylo-3
    an-1
    ana-2
    anarcha-3
    anarcho-3
    anatomico-5
    and-1
    andr-1
    andro-2
    anemo-3
    angio-3
    Anglo-2
    anglo-2
    anhydro-3
    aniso-3
    ankylo-3
    annulo-3
    ano-2
    ant-1
    ante-2
    anteiso-3
    antero-3
    antho-2
    anthra-2
    anthraco-3
    anthro-2
    anthrop-2
    anthropo-3
    anti-2
    antiprismo-4
    anxio-3
    aortico-4
    aorto-3
    apeiro-3
    apico-3
    aplo-2
    apo-2
    appendico-4
    aqua-2
    aque-2
    ar-1
    Arabo-3
    arachno-3
    arc-1
    Arcado-3
    arch-1
    archae-2
    archaeo-3
    archaio-3
    archeo-3
    archi-2
    archo-2
    areno-3
    areo-2
    argento-3
    argyr-2
    argyro-3
    aristo-3
    arithmo-3
    Armen-2
    Armeno-3
    arseno-3
    arte-2
    arteri-3
    arterio-4
    arteriolo-5
    arthro-2
    astheno-3
    astragalo-4
    astro-2
    at-1
    athero-3
    atlanto-3
    atlo-2
    atrio-3
    atrop-2
    atropo-3
    atto-2
    audio-3
    aur-1
    auri-2
    auriculo-4
    auro-2
    Australo-3
    Austro-2
    aut-1
    auto-2
    auxo-2
    avi-2
    axi-2
    axo-2
    az-1
    aza-2
    Azero-3
    azido-3
    azo-2
    bacillo-3
    back-1
    bacter-2
    bacteri-3
    bacterio-4
    Balkano-3
    balneo-2
    Balto-2
    bar-1
    bario-3
    baro-2
    bary-2
    baryo-3
    baryto-3
    basi-2
    baso-2
    Bat-1
    Batavo-3
    batho-2
    bathy-2
    Bavaro-3
    be-1
    Belgo-2
    benz-1
    benzo-2
    Berkeleio-4
    bi-1
    biblio-3
    bili-2
    bilio-3
    bio-2
    bis-1
    bismuto-3
    blast-1
    blasto-2
    blenno-2
    bora-2
    boreo-3
    boro-2
    Bosno-2
    brachio-3
    brachy-2
    brady-2
    branchio-3
    brepho-2
    brevi-2
    Brit-1
    Britanno-3
    brom-1
    bromo-2
    bronch-1
    bronchio-3
    broncho-2
    bronto-2
    bryo-2
    bucco-2
    Bulgaro-3
    bur-1
    but-1
    butyro-3
    by-1
    caco-2
    calc-1
    calcaneo-4
    calci-2
    calcio-3
    calco-2
    calli-2
    Cambro-2
    Canado-3
    cantho-2
    capno-2
    carb-1
    carbo-2
    carcino-3
    cardio-3
    cario-3
    carotico-4
    carpo-2
    carto-2
    cata-2
    Catalano-4
    caudo-2
    cedr-1
    cef-1
    Celto-2
    cen-1
    ceno-2
    cent-1
    centi-2
    centri-2
    centro-2
    cephal-2
    cephalo-3
    cerauno-3
    cerebello-4
    cerebro-3
    cero-2
    cervico-3
    chalco-2
    cheilo-2
    cheir-1
    cheiro-2
    cheli-2
    chemi-2
    chemico-3
    chemo-2
    chilia-3
    chion-2
    chir-1
    chiro-2
    chiroptero-4
    chlamydo-3
    chlor-1
    chloro-2
    chloroformyl-3
    choano-3
    cholangio-4
    chole-1
    cholecysto-4
    choledoch-3
    choledocho-4
    chondro-2
    chorio-3
    choro-2
    Christo-2
    chromat-2
    chromato-3
    chromo-2
    chron-1
    chrono-2
    chrys-1
    chryso-2
    chylo-2
    cilio-3
    cine-2
    circum-2
    cirro-2
    cis-1
    clado-2
    cleido-2
    climo-2
    clinico-3
    clino-2
    co-1
    cobalti-3
    cobalto-3
    cochleo-3
    coen-1
    coeno-2
    col-1
    colliculo-4
    colo-2
    colpo-2
    com-1
    combi-2
    con-1
    condylo-3
    conico-3
    cono-2
    contra-2
    contro-2
    copro-2
    Copto-2
    cor-1
    coraco-3
    corneo-3
    cort-1
    cortico-3
    cosmo-2
    costo-2
    counter-2
    cran-1
    cranio-3
    crico-2
    Croato-3
    cross-1
    cruro-2
    cryo-2
    crypt-1
    crypto-2
    crystallo-3
    cteno-2
    culdo-2
    cuneo-3
    cupr-1
    cupro-2
    cyan-2
    cyano-3
    cyber-2
    cycl-1
    cyclo-2
    Cymro-2
    cyn-1
    cyno-2
    Cypro-2
    cysto-2
    cyt-1
    cyto-2
    Czecho-2
    Daco-2
    dacryo-2
    dactyl-2
    dactylo-3
    Dalmato-3
    Dano-2
    dasy-2
    de-1
    dec-1
    deca-2
    decakis-3
    deci-2
    dehydro-3
    deipno-2
    deka-2
    demi-2
    demo-2
    dendr-1
    dendro-2
    denti-2
    dento-2
    deorsum-3
    deoxy-3
    dermo-2
    derm-1
    derma-2
    dermat-2
    dermato-3
    des-1
    desmo-2
    desoxy-3
    deuter-2
    deutero-3
    dex-1
    dextro-2
    di-1
    dia-2
    diamido-4
    dichlor-2
    dichloro-3
    digi-2
    dihydro-3
    dil-1
    dimethylimidazol-7
    dinitro-3
    dino-2
    diphy-2
    dipl-1
    diplo-2
    dipso-2
    dis-1
    disto-2
    docosa-3
    dodeca-3
    dolich-2
    dolicho-3
    dors-1
    dorsi-2
    dorso-2
    down-1
    dromo-2
    duo-2
    duodeca-4
    duodeno-4
    dwi-2
    dynamo-3
    dys-1
    e-1
    E-1
    ecclesio-4
    echino-3
    eco-2
    econo-3
    ecto-2
    ed-1
    ego-2
    Egypto-3
    eicosa-3
    eigen-2
    eka-2
    elasto-3
    electr-2
    electro-3
    em-1
    embryo-3
    emeto-3
    en-1
    enantio-4
    encephal-3
    encephalo-4
    end-1
    endo-2
    ennea-3
    enneadeca-5
    eno-2
    ent-1
    enter-2
    entero-3
    ento-2
    entomo-3
    enviro-3
    eo-2
    epi-2
    epithelio-5
    epoxy-3
    epta-2
    equ-2
    equi-2
    ergat-2
    ergato-3
    ergo-2
    eroto-3
    erythr-2
    erythro-3
    es-1
    esophago-4
    estr-1
    estro-2
    eth-1
    ethmo-2
    ethn-1
    ethno-2
    etho-2
    eu-1
    eur-1
    Euro-2
    eury-2
    even-2
    ex-1
    exa-2
    exbi-2
    excito-3
    exo-2
    extra-2
    extro-2
    facio-2
    fascio-2
    fem-1
    femoro-3
    femto-2
    Fenno-2
    ferr-1
    ferri-2
    ferro-2
    ferroso-3
    feto-2
    fibro-2
    Fil-1
    Finno-2
    Fitz-1
    flexi-2
    flexo-2
    fluo-2
    fluor-2
    fluoro-3
    fluvio-3
    foeto-2
    for-1
    fore-1
    form-1
    formo-2
    forth-1
    fos-1
    franco-2
    Franco-2
    franken-2
    fronto-2
    fructo-2
    fungi-2
    gab-1
    gain-1
    galacto-3
    Gallo-2
    galvano-3
    gameto-3
    gamo-2
    ganglio-3
    gastr-1
    gastro-2
    gelatino-4
    genio-3
    genito-3
    geno-2
    geo-2
    Georgio-3
    Germano-3
    germano-3
    gero-2
    geronto-3
    gest-1
    gibi-2
    giga-2
    giganto-3
    gingivo-3
    glaci-2
    glacio-3
    gli-1
    glio-2
    glomerulo-4
    gloss-1
    glosso-2
    glott-1
    glotto-2
    gluco-1
    gluta-2
    glutar-2
    gly-1
    glycero-3
    glyco-2
    gnatho-2
    gon-1
    gonio-2
    gono-2
    Graeco-2
    grammatico-4
    grand-1
    grapho-2
    gravi-2
    gravo-2
    great-1
    Greco-2
    guan-1
    gymno-2
    gyn-1
    gynaec-2
    gynaeco-3
    gyne-2
    gyneco-3
    gyno-2
    gyro-2
    hadro-2
    haem-1
    haema-2
    haemato-3
    haemo-2
    hagio-3
    half-1
    halo-2
    haplo-2
    hapto-2
    he-1
    hebe-1
    hecato-3
    hect-1
    hecto-2
    hectokilo-4
    heli-2
    helico-3
    helio-3
    hella-2
    Helleno-3
    Helveto-3
    hem-1
    hemato-3
    hemi-2
    hemo-2
    hendeca-3
    heort-2
    hepato-3
    hept-1
    hepta-2
    heptadeca-4
    heptakis-3
    Hercego-3
    herpet-2
    herpeto-3
    Herzego-3
    hetero-3
    hex-1
    hexa-2
    hexadeca-4
    hexahedro-4
    hexakis-3
    hexaprismo-4
    Hiberno-3
    hiero-3
    hipp-1
    hippo-2
    Hispano-3
    hispano-3
    hist-1
    histi-2
    histo-2
    historico-4
    historio-4
    hodo-2
    hol-1
    holo-2
    home-2
    homeo-3
    homo-2
    homoe-2
    homoeo-3
    homoi-2
    homoio-3
    hopl-1
    hoplo-2
    horo-2
    humero-3
    Hungaro-3
    Hurro-2
    hyalo-3
    hydr-1
    hydro-2
    hydroxy-3
    hyeto-3
    hygr-1
    hygro-2
    hyl-1
    hylo-2
    hyo-3
    hyp-1
    hyper-2
    hypho-2
    hypn-1
    hypno-3
    hypo-2
    hypothalamo-4
    hyps-1
    hypsi-2
    hypso-2
    hystero-3
    i-1
    iatro-3
    Ibero-3
    ichn-1
    ichno-2
    ichthy-2
    ichthyo-3
    icosa-3
    ictero-3
    ideo-3
    idio-3
    il-1
    ileo-3
    ilio-3
    Illyro-3
    im-1
    imid-2
    imido-3
    immuno-3
    in-1
    incudo-3
    Indo-2
    Indonesio-4
    infero-3
    info-2
    infra-2
    infundibulo-5
    inguino-3
    insta-2
    inter-2
    intra-2
    intro-2
    Inver-2
    io-2
    iod-2
    iodo-3
    iono-3
    ipsi-1
    ir-1
    Irano-3
    iri-2
    irid-2
    iridico-4
    iridio-4
    irido-3
    iris-2
    is-1
    ischio-3
    Islamo-3
    iso-2
    isoindol-3
    Istro-2
    Italo-3
    italo-3
    J-1
    Japano-3
    jejuno-3
    Judaeo-3
    Judeo-3
    Jugo-2
    juridico-4
    juxta-2
    ka-1
    Kartvelo-3
    kary-2
    karyo-3
    Kazaco-3
    Kenio-3
    ker-1
    kerat-2
    kerato-3
    kerauno-3
    keto-2
    kibi-2
    kilo-2
    kine-2
    kinesi-3
    kineto-3
    klado-2
    klepto-2
    konio-3
    Kurdo-2
    kymo-2
    Kyrgyzo-3
    La-1
    labio-3
    Lacono-3
    lact-1
    lacto-2
    laevo-2
    lamino-3
    laparo-3
    laryngo-3
    latero-3
    Latino-3
    Lebano-3
    lepido-3
    lepro-2
    lept-1
    lepto-2
    Letto-2
    leuc-1
    leuco-2
    leuk-1
    leuko-2
    lev-1
    levo-2
    lexico-3
    libro-2
    lieno-3
    lign-1
    ligno-2
    limn-1
    limno-2
    linguo-2
    lip-1
    lipo-2
    lith-1
    litho-2
    Litto-2
    logico-3
    logo-2
    lopho-2
    ludo-2
    lumbo-2
    luni-2
    Luso-2
    luso-2
    luteo-3
    ly-1
    lymph-1
    lympho-2
    lyo-3
    lyso-2
    Mac-1
    Macedo-3
    macr-1
    macro-2
    magico-3
    magnesio-4
    magnet-2
    magneto-3
    magni-2
    mal-1
    malaco-3
    malario-4
    Malayo-3
    Malaysio-4
    malto-2
    mamm-1
    mammo-2
    mandibulo-4
    mangan-2
    mangani-3
    mangano-3
    manno-2
    mar-1
    masso-2
    mast-1
    masto-2
    materno-3
    matr-1
    matri-2
    maxi-2
    maxillo-3
    meato-3
    mebi-2
    mechano-3
    meco-2
    medico-3
    medio-3
    Medo-2
    meg-1
    mega-2
    megal-2
    megalo-3
    mela-2
    melano-3
    melo-2
    membrano-3
    meningo-3
    meno-2
    mento-2
    mer-1
    mercapto-3
    mercurico-4
    mero-2
    mes-1
    mesio-3
    meso-2
    meta-2
    metallo-3
    meteoro-4
    meth-1
    metho-2
    methoxy-3
    methyl-2
    metro-2
    micr-1
    micro-2
    micromicro-4
    micto-2
    mid-1
    milli-2
    millimicro-4
    millimilli-4
    mini-2
    mis-1
    miso-2
    mit-1
    mito-2
    mnemo-1
    mon-1
    Mongolo-3
    mono-2
    morpho-2
    moto-2
    muci-2
    muco-2
    multi-2
    musculo-3
    musico-3
    my-1
    myc-1
    myco-2
    myel-2
    myelo-3
    myo-2
    myria-3
    myringo-3
    myrio-3
    myrmeco-3
    myso-2
    mytho-2
    myxo-2
    nab-1
    nal-1
    nano-2
    narco-2
    naso-2
    natro-2
    necro-2
    nega-2
    nemat-2
    nemato-3
    neo-2
    nepho-2
    nephro-2
    nervo-2
    nether-2
    neur-2
    neuro-2
    neutro-2
    nevo-2
    new-1
    nido-2
    nifur-2
    Nigerio-3
    Nilo-2
    Nippo-2
    nitr-1
    nitro-2
    nom-1
    nomino-3
    nomo-2
    non-1
    nona-2
    nonadeca-4
    nor-1
    normo-2
    Norvego-3
    noso-2
    notho-2
    noto-2
    nucleo-3
    nyct-1
    nycto-2
    O'-1
    ob-1
    occipit-3
    occipito-4
    ochl-1
    ochlo-2
    oct-1
    octa-2
    octadeca-4
    octakis-3
    octo-2
    oculo-3
    odonto-3
    oeno-3
    oesophago-5
    Of-1
    off-1
    oleo-3
    olfacto-3
    olig-2
    oligo-3
    olivo-3
    ombro-2
    omento-3
    omni-2
    omo-2
    omphalo-3
    on-1
    onco-2
    oneir-3
    oneiro-4
    onomato-4
    onto-2
    onycho-3
    oo-1
    ophid-2
    ophio-3
    ophthalmo-3
    opistho-3
    opsono-3
    opto-2
    or-1
    orbito-3
    organo-3
    ornith-2
    ornitho-3
    oro-2
    orth-1
    ortho-2
    os-1
    osmio-3
    osmo-2
    osseo-3
    ossi-2
    osteo-3
    ostreo-3
    ot-1
    oto-2
    out-1
    over-2
    ovi-2
    ovo-2
    ox-1
    oxa-2
    oxal-2
    oxalo-3
    oxaza-3
    oxi-2
    oxo-2
    oxy-2
    pachy-2
    paedo-2
    Pak-1
    Pako-2
    palae-2
    palaeo-2
    palato-3
    pale-2
    paleo-2
    pali-2
    palladio-4
    pallado-3
    palyno-3
    pan-1
    pancreato-4
    pano-2
    pant-1
    panta-2
    panto-2
    papa-2
    papulo-3
    Papuo-2
    para-2
    pari-2
    parieto-3
    parthen-2
    partheno-3
    parvo-2
    path-1
    patho-2
    patr-1
    patri-2
    pauci-2
    pebi-2
    pedi-2
    pedo-2
    peg-1
    peloro-3
    pene-2
    peno-2
    pent-1
    penta-2
    pentadeca-4
    pentakis-3
    pentaprismo-4
    per-1
    perfluoro-3
    peri-2
    perineo-4
    perma-2
    peroxy-3
    Perso-2
    peta-2
    petro-2
    phaco-2
    phago-2
    phako-2
    phallo-2
    pharma-2
    pharmaco-3
    pharyngo-3
    phen-1
    pheno-2
    pheo-2
    phil-1
    philo-2
    phlebo-2
    phon-1
    phono-2
    phosph-1
    phospha-2
    phospho-2
    phosphoro-3
    phot-1
    photo-2
    phragmo-2
    phren-1
    phreni-2
    phrenico-3
    phreno-2
    phyco-2
    phyllo-2
    phylo-2
    physi-2
    physico-3
    physio-3
    phyto-2
    pico-2
    picro-2
    piezo-2
    pilo-2
    pisci-2
    pitheco-3
    placento-3
    placo-2
    plagio-3
    plani-2
    plano-2
    plasto-2
    platini-3
    platino-3
    platinoso-4
    platy-2
    pleo-3
    plesio-3
    pleuro-2
    plumb-1
    plumbo-2
    pluri-2
    plusquam-2
    pluto-2
    pluvio-3
    pneum-1
    pneumat-2
    pneumato-3
    pneumo-2
    pneumon-2
    pneumono-3
    pod-1
    podo-2
    poecilo-3
    pogono-3
    poikilo-3
    Poké-2
    politico-4
    Polono-3
    poly-2
    polydeoxy-5
    polydeoxyribo-7
    polymorpho-4
    polyribo-4
    porn-1
    porno-2
    poro-2
    porta-2
    porto-2
    post-1
    postero-3
    potam-2
    potamo-3
    potassio-3
    prae-1
    praeter-2
    praseo-3
    pre-1
    pred-1
    preter-2
    pristanoyl-3
    pro-1
    procto-2
    prop-1
    prot-1
    proteo-3
    protero-3
    proto-2
    proximo-3
    Prusso-2
    psammo-2
    pseph-1
    psepho-2
    pseud-1
    pseudo-2
    psych-1
    psycho-2
    psychro-2
    pterid-2
    pterido-3
    ptero-2
    pteryg-2
    pterygo-3
    ptilo-2
    pubo-2
    purpureo-4
    pycno-2
    pyelo-2
    pygo-2
    pykno-2
    pyloro-2
    pyo-3
    pyr-1
    pyro-2
    pyrrh-1
    quad-1
    quadr-1
    quadri-1
    quadro-2
    quadru-3
    quarter-2
    quasi-2
    quin-1
    quinqu-1
    quinque-1
    Qurano-3
    rac-1
    race-1
    radio-2
    re-1
    recti-2
    recto-2
    regio-3
    religio-4
    reno-2
    retino-3
    retro-2
    rhabd-1
    rhabdo-2
    Rhaeto-2
    rhamno-2
    rheo-2
    rhin-1
    rhino-2
    rhizo-2
    rhodo-2
    rhombi-2
    ribo-2
    rifa-2
    robo-2
    Romano-3
    rostro-2
    roto-2
    rufo-2
    Russo-2
    ruthenio-4
    rutheno-3
    saccharo-3
    sacculo-3
    sacr-1
    sacro-2
    Saharo-3
    Sahelo-3
    sal-1
    salazo-3
    salping-2
    salpingo-3
    sapo-2
    sapon-2
    sapr-1
    sapro-2
    sarc-1
    sarco-2
    sauro-2
    Saxo-2
    Scando-2
    scapho-2
    scapulo-3
    scato-2
    schiz-1
    schizo-2
    sclero-2
    scopol-2
    scoto-2
    Scoto-2
    Scotto-2
    Scytho-2
    sec-1
    seismo-3
    selen-2
    selenio-4
    seleno-3
    self-1
    semanto-3
    semi-2
    semio-3
    semper-2
    sept-1
    septa-2
    septi-2
    septo-2
    septua-2
    Serbo-2
    sero-2
    sesqui-2
    sex-1
    sexa-2
    sexuo-2
    she-1
    sialo-3
    Siamo-3
    Siculo-3
    sidero-3
    silici-3
    silico-3
    simio-3
    sinistro-3
    Sino-2
    sino-2
    siphono-3
    sito-2
    skeleto-3
    skoto-2
    Slavo-2
    Slovako-3
    Sloveno-3
    socio-3
    sodio-3
    somato-3
    somno-2
    sono-2
    spatio-3
    spectro-2
    speleo-3
    spermato-3
    spheno-2
    sphero-2
    sphygm-1
    sphygmo-2
    spino-2
    spiro-2
    splanchno-2
    spleno-2
    spondyl-1
    spondylo-2
    spongo-2
    spor-1
    spori-2
    sporo-2
    squamo-2
    stann-1
    stanno-2
    stannoso-3
    stato-2
    stauro-2
    steato-3
    steno-2
    step-1
    stereo-3
    stern-1
    sterno-2
    steth-1
    stetho-2
    stib-1
    stibio-3
    stibo-2
    stomato-3
    strato-2
    strepto-2
    striato-3
    stygo-2
    stylo-2
    sub-1
    succin-2
    sucr-1
    sucro-3
    Sueco-3
    sulf-1
    sulfa-2
    sulfo-2
    sulfonio-3
    sulph-1
    sulpha-2
    sulpho-2
    sulphonio-4
    sulphureo-4
    super-2
    supero-3
    supra-2
    sur-1
    sursum-2
    Swedo-2
    syl-1
    sym-1
    sympatho-3
    syn-1
    synapto-3
    synchro-2
    syphilo-3
    Syro-2
    tachi-2
    tachy-2
    Tagalo-3
    talo-2
    tapho-2
    tarso-2
    tartro-2
    taut-1
    tauto-2
    tax-1
    taxi-2
    taxo-2
    tebi-2
    techni-2
    techno-2
    tecn-1
    tecno-2
    tecto-2
    tekn-1
    tele-2
    teleio-4
    teleo-3
    tellur-2
    telluri-3
    telluro-3
    telo-2
    temporo-3
    teno-2
    tephro-2
    ter-1
    tera-2
    terato-3
    tert-1
    tessara-3
    tetr-1
    tetra-2
    tetracosa-4
    tetradeca-4
    tetrakaideca-5
    tetrakaideka-5
    tetrakis-3
    Teuto-2
    thalamo-3
    thalass-2
    thalasso-3
    thanato-3
    thaumat-2
    thaumato-3
    the-1
    theo-2
    theri-2
    therio-3
    therm-1
    thermo-2
    thero-2
    thi-1
    thia-2
    thio-2
    thoraco-3
    Thraco-2
    thre-1
    threo-2
    thromb-1
    thrombo-2
    thymo-2
    thyreo-3
    thyro-2
    Tibeto-3
    tibio-3
    titano-3
    to-1
    toco-2
    toko-2
    tomo-2
    tono-2
    topo-2
    Tosco-2
    tox-1
    toxi-2
    toxico-3
    toxo-2
    trachel-2
    trachelo-3
    tracheo-3
    trans-1
    tri-1
    tribo-2
    tricho-2
    trideca-3
    trihydro-3
    tris-1
    triskaideca-4
    triskaideka-4
    trit-1
    trito-2
    trocho-2
    trop-1
    tropho-2
    tropo-2
    trypano-3
    tubo-2
    tubul-2
    tubulo-3
    tungsto-2
    turbo-2
    Turco-2
    Turko-2
    twi-1
    tympano-3
    typhl-1
    tyranno-3
    uber-2
    udi-2
    ulcero-3
    ulno-2
    ultra-2
    um-1
    umb-1
    umbe-2
    Umbro-2
    un-1
    undeca-3
    under-2
    uni-2
    up-1
    ur-1
    Uralo-3
    uran-2
    urano-3
    uranoso-4
    ureido-3
    ureo-3
    uretero-4
    urethro-3
    urino-3
    uro-2
    utero-3
    utriculo-4
    uveo-3
    uvul-2
    uvulo-3
    Uzbeco-3
    vacci-2
    vagino-3
    valero-3
    vas-1
    vasculo-3
    vaso-2
    vegeto-3
    velo-2
    ven-1
    veno-2
    ventri-2
    ventriculo-4
    ventro-2
    vertebro-3
    vesico-3
    vestibulo-4
    vexillo-3
    vibro-2
    vice-1
    video-3
    vigen-2
    viginti-3
    vin-1
    viro-2
    viscero-3
    visco-2
    visuo-2
    vitello-3
    vitreo-3
    vulvo-2
    wan-1
    war-1
    were-1
    where-1
    with-1
    wither-2
    xanth-1
    xantho-2
    xen-1
    xenna-2
    xenno-2
    xeno-2
    xer-1
    xeri-2
    xero-2
    xipho-2
    xyl-1
    xylo-2
    xyr-1
    yester-2
    yobi-2
    yocto-2
    yotta-2
    yttro-2
    Yugo-2
    zebi-2
    zepto-2
    zetta-2
    zinco-2
    zirco-2
    zo-1
    zono-2
    zoo-1
    zyg-1
    zygo-2
    zym-1
    zymo-2