    1-a
    4-ability
    1-able
    2-ably
    1-ac
    2-acean
    2-aceous
    1-ad
    2-ade
    2-aemia
    1-age
    1-agog 
    1-agogue
    3-aholic
    1-al
    3-algia
    1-all 
    2-amine
    1-an
    2-ana
    1-ance
    2-ancy
    2-androus
    2-andry
    1-ane
    1-ant
    1-ar
    1-arch
    2-archy
    1-ard
    3-arian
    3-arium
    1-art
    2-ary
    1-ase
    1-ate
    2-athon
    2-ation
    2-ative
    2-ator
    2-atory
    2-biont
    3-biosis
    1-blast
    1-bot
    1-cade
    1-caine
    1-carp
    2-carpic
    2-carpous
    1-cele
    1-cene
    2-centric
    3-cephalic
    3-cephalous
    3-cephaly
    1-chore
    2-chory
    1-chrome
    1-cide
    1-clast
    2-clinal
    2-cline
    2-clinic
    2-coccus
    1-coel
    1-coele
    2-colous
    2-cracy
    1-crat
    2-cratic 
    3-cratical
    1-cy
    1-cyte
    1-dale
    1-derm
    2-derma
    3-dermatous
    1-dom
    1-drome
    2-dromous
    2-ean
    1-eaux
    2-ectomy
    1-ed
    1-ee
    1-eer
    1-ein
    1-eme
    3-emia
    1-en
    1-ence
    3-enchyma
    2-ency
    1-ene
    1-ent
    1-eous
    1-er
    2-ergic
    2-ergy
    1-es
    1-escence
    1-escent
    1-ese
    1-esque
    1-ess
    1-est
    1-et
    1-eth
    1-etic
    1-ette
    1-ey
    2-facient
    2-faction
    1-fer
    2-ferous
    1-fic
    3-fication
    1-fid
    2-florous
    1-fold
    4-foliate
    5-foliolate
    1-form
    1-fuge
    1-ful
    1-fy
    2-gamous
    2-gamy
    1-gate
    1-gen
    1-gene
    3-genesis
    3-genetic
    2-genic
    2-genous
    2-geny
    2-gnathous
    1-gon
    2-gony
    1-gram
    1-graph
    2-grapher
    2-graphy
    2-gyne
    2-gynous
    2-gyny
    1-hood
    2-ia
    2-ial
    2-ian
    3-iana
    2-iasis
    2-iatric
    3-iatrics
    3-iatry
    4-ibility
    1-ible
    1-ic
    2-icide
    2-ician
    1-ick 
    1-ics
    1-id
    1-ide
    1-ie
    2-ify
    1-ile
    1-in
    1-ine
    1-ing
    1-ion
    1-ious
    3-isation
    1-ise
    1-ish
    1-ism
    1-ist
    2-istic
    3-istical
    4-istically
    1-ite
    2-itious
    2-itis
    2-ity
    2-ium
    1-ive
    1-ix
    3-ization
    1-ize
    1-kin
    3-kinesis
    1-kins
    1-land
    2-latry
    1-le
    2-lepry
    1-less
    1-let
    1-like
    1-ling
    1-lite
    1-lith
    2-lithic
    1-log 
    1-logue
    2-logic
    3-logical
    2-logist
    2-logy
    1-ly
    1-lyse
    2-lysis
    1-lyte
    2-lytic
    1-lyze
    2-mancy
    3-mania
    2-meister
    1-ment
    1-mer
    1-mere
    2-merous
    2-meter
    2-metric
    2-metrics
    2-metry
    1-mire
    1-mo
    1-morph
    2-morphic
    2-morphism
    2-morphous
    1-most
    2-mycete
    2-mycin
    1-n't
    2-nasty
    1-ness
    1-nik
    2-nomy
    2-nomics
    1-ode
    2-odon
    2-odont
    3-odontia
    3-oholic
    1-oic
    1-oid
    1-ol
    1-ole
    2-oma
    1-ome
    2-omics
    1-on
    1-one
    1-ont
    2-onym
    3-onymy
    3-opia
    2-opsis
    2-opsy
    1-or
    3-orama
    2-ory
    1-ose
    2-osis
    2-otic
    3-otomy
    1-ous
    2-para
    2-parous
    1-path
    2-pathy
    1-ped
    1-pede
    3-penia
    2-petal
    1-phage
    3-phagia
    2-phagous
    2-phagy
    1-phane
    2-phasia
    1-phil
    1-phile
    3-philia
    3-philiac
    2-philic
    2-philous
    1-phobe
    3-phobia
    2-phobic
    1-phone
    2-phony
    1-phore
    3-phoresis
    2-phorous
    3-phrenia
    1-phyll
    2-phyllous
    2-plasia
    1-plasm
    1-plast
    2-plastic
    2-plasty
    2-plegia
    1-plex
    1-ploid
    1-pod
    1-pode
    2-podous
    3-poieses
    3-poietic
    1-pter
    1-punk
    3-rrhagia
    2-rrhea
    1-ric
    1-ry
    1-scape
    1-scope
    2-scopy
    1-script
    1-sect
    3-sepalous
    1-ship
    1-some
    1-speak
    1-sperm
    1-sphere
    2-sporous
    2-stasis
    1-stat
    1-ster
    1-stome
    2-stomy
    2-taxis
    2-taxy
    1-tend
    1-therm
    2-thermal
    2-thermic
    2-thermy
    1-thon
    3-thymia
    1-tion
    1-tome
    2-tomy
    3-tonia
    2-trichous
    1-trix
    1-tron
    2-trophic
    2-trophy
    2-tropic
    2-tropism
    2-tropous
    2-tropy
    1-tude
    1-ture
    1-ty
    2-ular
    1-ule
    1-ure
    2-urgy
    3-uria
    3-uronic
    2-urous
    2-valent
    3-virile
    2-vorous
    1-ward
    1-wards
    1-ware
    1-ways
    1-wear
    1-wide
    1-wise
    2-worthy
    1-xor
    1-yl
    1-yne
    2-zilla
    1-zoic
    1-zoon
    2-zygous
    1-zyme